<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project1</title>
    <style>
      header {
        background-color: #93bce2;
        color: white;
        padding: 15px;
        text-align: center;
      }
      nav {
        margin: 20px 0;
      }
      nav a {
        margin: 0 15px;
        color: rgb(219, 124, 124);
        text-decoration: none;
      }
      section {
        margin: 20px;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }
      footer {
        text-align: center;
        padding: 10px;
        background-color: #b2abeb;
        color: white;
        position: relative;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Me</h1>
      <nav>
        <a href="#about">About</a>
        <a href="#work">Work</a>
        <a href="#resume">Resume</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>
    <main>
      <section id="about">
        <h2>About me</h2>
        <p>
          My name is Zeiri Roua, I'am 24 years old and am from Tunisia I'am
          passionate with web development that's why i enrolled in Go myCode. I
          have many hobbies such as reading and listening to music.
          <br />
          This is my favourite song
        </p>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/urLTg-3eImU?si=O5PMuDt1ZEPfF8kr"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
        <p>And this is my favourite movie</p>
        <img src="images.jfif" alt="Harry Potter" />
      </section>

      <section id="work">
        <h2>My work</h2>
        <p>These are my projects</p>
        <ul>
          <li>Project 1</li>
          <li>project 2</li>
          <li>Project 3</li>
        </ul>
      </section>

      <section id="resume">
        <h2>My resume</h2>
        <a
          target="_blank"
          href="https://www.linkedin.com/in/roua-zeiri-247879240/"
          >This is my linkedin</a
        >
      </section>
      <section id="contact">
        <h2>Contact Me</h2>
        <form action="submit">
          <label for="name">Your name</label>
          <input type="text" placeholder="Type your name" />
          <br />
          <br />
          <label for="email">your E-mail</label>
          <input type="text" placeholder="Type your e-mail" />
          <br />
          <br />
          <label for="message">Message</label>
          <textarea
            name="Message"
            rows="5"
            placeholder=" Say Something"
          ></textarea>
        </form>
      </section>
    </main>
    <footer>
      <p>&copy; Zeiri Roua. 2024</p>
    </footer>
  </body>
</html>
